### ISSUE TITLE
Mongrel2 crashes when logging certain requests

### ISSUE THREAD

**Issue by timeofmind** [mongrel2/mongrel2#304]
Here is a core dump:

```(gdb) bt full
#0  tns_outbuf_rputs (len=<optimized out>, data=<optimized out>, outbuf=<optimized out>) at src/tnetstrings.c:664
        dend = <optimized out>
        buffer = 0x38604ed "nt: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.goo\201"
#1  tns_render_string (outbuf=0x427eac0, val=<synthetic pointer>) at src/tnetstrings.c:46
        t = <synthetic pointer>
#2  tns_render_value (outbuf=0x427eac0, val=<synthetic pointer>) at src/tnetstrings.c:451
        res = -1
        datalen = 77
#3  tns_render_string_prepend (outbuf=outbuf@entry=0x427eac0, value=<optimized out>) at src/tnetstrings.c:321
        val = <optimized out>
#4  0x0000000000430b00 in make_log_message (size=11632, status=<optimized out>, remote_port=38767, remote_addr=0x37b9be0 "123.17.167.235", req=0x35e5060) at src/log.c:236
        request_method = 0x37b9c70
        outbuf = {buffer = 0x38604a0 "]#23611:5#002:3,0.1/PTTH:8,/:1,TEG:3#1312608741:01#76783:5,532.761.71.321:41,nt: Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.goo\201", used_size = 77, alloc_size = 128}
        b_temp = 0x3eb2f80
        log_data = <optimized out>
#5  Log_request (conn=conn@entry=0x37b9950, status=<optimized out>, size=11632) at src/log.c:265
        msg = {content = 0xeca, flags = 209 '\321', vsm_size = 248 '\370', vsm_data = "B\000\000\000\000\000\312\016\000\000\000\000\000\000\020\066\a\004\000\000\000\000\312\016\000\000\000\000\000"}
        log_data = <optimized out>
        rc = <optimized out>
#6  0x0000000000467d72 in connection_proxy_reply_parse (conn=0x37b9950) at src/connection.c:602
        rc = <optimized out>
        total = <optimized out>
        proxy = 0x2390fd8
        client = 0x3eb2ea0
#7  0x000000000046bae0 in State_exec (state=state@entry=0x37b9bb0, event=event@entry=111, conn=conn@entry=0x37b9950) at src/state.rl:70
        event_queue = {111, 0}
        next = <optimized out>
        p = 0x427eba0
        pe = 0x427eba4
        eof = 0x0
#8  0x000000000046a6a6 in Connection_task (v=0x37b9950) at src/connection.c:1150
        conn = 0x37b9950
        i = 5
        next = 111
#9  0x0000000000423ccd in taskstart (y=<optimized out>, x=<optimized out>) at src/task/task.c:37
        t = <optimized out>
        z = <optimized out>
#10 0x00007f5530459020 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#11 0x0000000000000000 in ?? ()
No symbol table info available.```

This request was proxied to apache and then mongrel2 crashed when trying to log request after proxy responded, so I have the log entry in apache for the request that crashed mongrel2:

default 123.17.167.235 - - [02/Nov/2016:04:48:51 +0000] "GET /? HTTP/1.0" 200 11632 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"

These requests crash mongrel2 every time. I've been unable to reproduce by sending requests to the server with "GET /? HTTP/1.0" and this user-agent string.

**Comment by timeofmind** [comment]
On further inspection of this core dump, it appears like this is being caused by a missing host name in the request.
'''tns_render_string_prepend(&outbuf, req->host_name); '''

is leading to the crash.

**Comment by timeofmind** [comment]
I can reproduce and crash mongrel2 very easily now:

```telnet <server_address> 80
GET /? HTTP/1.0
User-Agent: Whatever/1.0

```

That will crash the server.

**Comment by timeofmind** [comment]
I'm now doing this to stop the crashes when req->host is null.

req->host_name = bfromcstralloc(4, "none");

**Comment by jkarneges** [comment]
What version are you using? I don't see this line of code in the latest release.

log.c line 236 is actually this line now:

```c
tns_render_string_prepend(&outbuf, req->target_host->name);
```

So maybe this issue is already fixed?

**Comment by jasom** [comment]
Confirmed that testcase provided by @timeofmind does not crash latest release
